DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

EMAIL_HOST=required.email.host
EMAIL_PORT=587 # Optional default 587
EMAIL_USE_TLS=1 # Optional default 1
EMAIL_USE_SSL=0 # Optional default 0
EMAIL_HOST_USER=requiredUser
EMAIL_HOST_PASSWORD=requiredPassword
DEFAULT_FROM_EMAIL=required<mail@from.send>